#MONGO_URI=mongodb+srv://dineshmahi02:Dinesh@123@cluster0.g1soq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://dineshmahi02:Dinesh%40123@cluster0.g1soq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

